\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{USenglish}{}
\citation{elmokashfiScalabilityBGPRole2010}
\abx@aux@cite{elmokashfiScalabilityBGPRole2010}
\abx@aux@segm{0}{0}{elmokashfiScalabilityBGPRole2010}
\citation{dReportIABWorkshop}
\abx@aux@cite{dReportIABWorkshop}
\abx@aux@segm{0}{0}{dReportIABWorkshop}
\citation{Potaroo}
\abx@aux@cite{Potaroo}
\abx@aux@segm{0}{0}{Potaroo}
\citation{dReportIABWorkshop}
\abx@aux@cite{dReportIABWorkshop}
\abx@aux@segm{0}{0}{dReportIABWorkshop}
\citation{BGPchurnCore2012}
\abx@aux@cite{BGPchurnCore2012}
\abx@aux@segm{0}{0}{BGPchurnCore2012}
\citation{Oliveira_measurementof}
\abx@aux@cite{Oliveira_measurementof}
\abx@aux@segm{0}{0}{Oliveira_measurementof}
\citation{gavoilleMemoryRequirementRouting1996}
\abx@aux@cite{gavoilleMemoryRequirementRouting1996}
\abx@aux@segm{0}{0}{gavoilleMemoryRequirementRouting1996}
\citation{thorupApproximateDistanceOracles2005}
\abx@aux@cite{thorupApproximateDistanceOracles2005}
\abx@aux@segm{0}{0}{thorupApproximateDistanceOracles2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{krioukovCompactRoutingInternet2007}
\abx@aux@cite{krioukovCompactRoutingInternet2007}
\abx@aux@segm{0}{0}{krioukovCompactRoutingInternet2007}
\citation{afekUpperLowerBounds1989}
\abx@aux@cite{afekUpperLowerBounds1989}
\abx@aux@segm{0}{0}{afekUpperLowerBounds1989}
\citation{RoutingAlgorithmsSimulator}
\abx@aux@cite{RoutingAlgorithmsSimulator}
\abx@aux@segm{0}{0}{RoutingAlgorithmsSimulator}
\citation{GraphCAIDA}
\abx@aux@cite{GraphCAIDA}
\abx@aux@segm{0}{0}{GraphCAIDA}
\citation{luckieRelationshipsCustomerCones2013}
\abx@aux@cite{luckieRelationshipsCustomerCones2013}
\abx@aux@segm{0}{0}{luckieRelationshipsCustomerCones2013}
\citation{giotsasInferringMultilateralPeering2013}
\abx@aux@cite{giotsasInferringMultilateralPeering2013}
\abx@aux@segm{0}{0}{giotsasInferringMultilateralPeering2013}
\citation{dhamdhereTenYearsEvolution2008}
\abx@aux@cite{dhamdhereTenYearsEvolution2008}
\abx@aux@segm{0}{0}{dhamdhereTenYearsEvolution2008}
\citation{dhamdhereTenYearsEvolution2008}
\abx@aux@cite{dhamdhereTenYearsEvolution2008}
\abx@aux@segm{0}{0}{dhamdhereTenYearsEvolution2008}
\citation{krioukovCompactRoutingInternet2007}
\abx@aux@cite{krioukovCompactRoutingInternet2007}
\abx@aux@segm{0}{0}{krioukovCompactRoutingInternet2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The AS graph}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.as-graph}{{2}{4}{The AS graph}{chapter.2}{}}
\citation{wangQuantifyingFlatteningInternet2016}
\abx@aux@cite{wangQuantifyingFlatteningInternet2016}
\abx@aux@segm{0}{0}{wangQuantifyingFlatteningInternet2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of CCDF of AS degrees}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig.ccdf-as-deg}{{2.1}{5}{Evolution of CCDF of AS degrees}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CCDF of AS degrees by type of node}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig.ccdf-as-deg-type}{{2.2}{5}{CCDF of AS degrees by type of node}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of edges by type, PC links are part of the CP category}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig.evo-edges-type}{{2.3}{5}{Evolution of edges by type, PC links are part of the CP category}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fraction of edges in the stable subgraph that change type}}{5}{figure.2.4}\protected@file@percent }
\newlabel{fig.edges-type-mut}{{2.4}{5}{Fraction of edges in the stable subgraph that change type}{figure.2.4}{}}
\citation{thorupApproximateDistanceOracles2005}
\abx@aux@cite{thorupApproximateDistanceOracles2005}
\abx@aux@segm{0}{0}{thorupApproximateDistanceOracles2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adapt TZ to the Internet}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.adapt-tz-internet}{{3}{7}{Adapt TZ to the Internet}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Landmarks Selection}{7}{section.3.1}\protected@file@percent }
\newlabel{sec.landmarks-sel}{{3.1}{7}{Landmarks Selection}{section.3.1}{}}
\citation{CAIDAASRank}
\abx@aux@cite{CAIDAASRank}
\abx@aux@segm{0}{0}{CAIDAASRank}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measured stretch depending on landmarks selection strategy, 4000 routes}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig.landmark-selection-stretch}{{3.1}{8}{Measured stretch depending on landmarks selection strategy, 4000 routes}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Number of routes with valleys (4000 samples), for every stretch interval}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig.stretch-with-valley}{{3.2}{8}{Number of routes with valleys (4000 samples), for every stretch interval}{figure.3.2}{}}
\citation{lixingaoStableInternetRouting2001}
\abx@aux@cite{lixingaoStableInternetRouting2001}
\abx@aux@segm{0}{0}{lixingaoStableInternetRouting2001}
\citation{lixingaoStableInternetRouting2001}
\abx@aux@cite{lixingaoStableInternetRouting2001}
\abx@aux@segm{0}{0}{lixingaoStableInternetRouting2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}GR compliance}{9}{section.3.2}\protected@file@percent }
\newlabel{sec.gr-compliance}{{3.2}{9}{GR compliance}{section.3.2}{}}
\citation{krioukovCompactRoutingInternet2007}
\abx@aux@cite{krioukovCompactRoutingInternet2007}
\abx@aux@segm{0}{0}{krioukovCompactRoutingInternet2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}TZ on dynamic topologies}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.dyn_topology}{{4}{11}{TZ on dynamic topologies}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Restore missing information}{12}{section.4.1}\protected@file@percent }
\newlabel{sec.tz-restoration}{{4.1}{12}{Restore missing information}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$d \in W_i(z)$}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $i$-th level witness update}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg.witness-i}{{1}{12}{$d \in W_i(z)$}{algorithm.1}{}}
\newlabel{line.recursive-wit}{{6}{12}{$d \in W_i(z)$}{algorithm.1}{}}
\newlabel{line.dispatch-wit}{{9}{12}{$d \in W_i(z)$}{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$d \in B(z)$}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bunch update}}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg.bunch}{{2}{13}{$d \in B(z)$}{algorithm.2}{}}
\newlabel{line.del-bun}{{7}{13}{$d \in B(z)$}{algorithm.2}{}}
\newlabel{line.dispatch-bun}{{10}{13}{$d \in B(z)$}{algorithm.2}{}}
\newlabel{line.recursive-bun-start}{{15}{13}{$d \in B(z)$}{algorithm.2}{}}
\newlabel{line.recursive-bun-end}{{19}{13}{$d \in B(z)$}{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measure deletion effects}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Impact}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Updates}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulate edge deletions}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Witness level change}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Level of witnesses used to compute paths: in blue level-0, in yellow level-1 and in red level-2 landmarks}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig.landmarks-level-del}{{4.1}{15}{Level of witnesses used to compute paths: in blue level-0, in yellow level-1 and in red level-2 landmarks}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Impact} and \textit  {Updates} of 3000 random edge deletions, ordered according to $Q=\qopname  \relax m{max}(\qopname  \relax o{deg}(e_1), \qopname  \relax o{deg}(e_2))/\qopname  \relax m{min}(\qopname  \relax o{deg}(e_1), \qopname  \relax o{deg}(e_2))$}}{15}{figure.4.2}\protected@file@percent }
\newlabel{fig.impact-3000-random}{{4.2}{15}{\textit {Impact} and \textit {Updates} of 3000 random edge deletions, ordered according to $Q=\max (\deg (e_1), \deg (e_2))/\min (\deg (e_1), \deg (e_2))$}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Impact measurement}{16}{subsection.4.3.2}\protected@file@percent }
\newlabel{sub.impact-measurement}{{4.3.2}{16}{Impact measurement}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Stretch deterioration}{17}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec.stretch-baseline}{{4.3.3}{17}{Stretch deterioration}{subsection.4.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolution of average stretch (over 2000 paths) caused by edge deletions}}{17}{figure.4.3}\protected@file@percent }
\newlabel{fig.stretch-evo}{{4.3}{17}{Evolution of average stretch (over 2000 paths) caused by edge deletions}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Impact} of link failures occurring in March 2020}}{17}{figure.4.4}\protected@file@percent }
\newlabel{fig.impact-del-mar-2020}{{4.4}{17}{\textit {Impact} of link failures occurring in March 2020}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation with real link failures}{17}{section.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Difference in distributions of endpoints degrees}}{18}{figure.4.5}\protected@file@percent }
\newlabel{fig.edg-deg-diff}{{4.5}{18}{Difference in distributions of endpoints degrees}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PMF of hop distance from broken link of impacted nodes}}{18}{figure.4.6}\protected@file@percent }
\newlabel{fig.hop-dist-pmf}{{4.6}{18}{PMF of hop distance from broken link of impacted nodes}{figure.4.6}{}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{afekUpperLowerBounds1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GraphCAIDA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CAIDAASRank}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dReportIABWorkshop}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dhamdhereTenYearsEvolution2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dhamdhereInternetFlatModeling2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BGPchurnCore2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elmokashfiScalabilityBGPRole2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gavoilleMemoryRequirementRouting1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{giotsasInferringMultilateralPeering2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krioukovCompactRoutingInternet2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lixingaoStableInternetRouting2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luckieRelationshipsCustomerCones2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira_measurementof}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Potaroo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RoutingAlgorithmsSimulator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thorupApproximateDistanceOracles2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wangQuantifyingFlatteningInternet2016}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{afekUpperLowerBounds1989}{}
\abx@aux@defaultlabelprefix{0}{GraphCAIDA}{}
\abx@aux@defaultlabelprefix{0}{CAIDAASRank}{}
\abx@aux@defaultlabelprefix{0}{dReportIABWorkshop}{}
\abx@aux@defaultlabelprefix{0}{dhamdhereTenYearsEvolution2008}{}
\abx@aux@defaultlabelprefix{0}{dhamdhereInternetFlatModeling2010}{}
\abx@aux@defaultlabelprefix{0}{BGPchurnCore2012}{}
\abx@aux@defaultlabelprefix{0}{elmokashfiScalabilityBGPRole2010}{}
\abx@aux@defaultlabelprefix{0}{gavoilleMemoryRequirementRouting1996}{}
\abx@aux@defaultlabelprefix{0}{giotsasInferringMultilateralPeering2013}{}
\abx@aux@defaultlabelprefix{0}{krioukovCompactRoutingInternet2007}{}
\abx@aux@defaultlabelprefix{0}{lixingaoStableInternetRouting2001}{}
\abx@aux@defaultlabelprefix{0}{luckieRelationshipsCustomerCones2013}{}
\abx@aux@defaultlabelprefix{0}{Oliveira_measurementof}{}
\abx@aux@defaultlabelprefix{0}{Potaroo}{}
\abx@aux@defaultlabelprefix{0}{RoutingAlgorithmsSimulator}{}
\abx@aux@defaultlabelprefix{0}{thorupApproximateDistanceOracles2005}{}
\abx@aux@defaultlabelprefix{0}{wangQuantifyingFlatteningInternet2016}{}
